<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOSTEA</title>

    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />

    <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link  href="images/Dosteanicon.png" rel="icon">
    <!-- custom css file link  -->
    <link rel="stylesheet" href="css/style.css">
   



</head>
<body>
    
<!-- header section starts      -->

<header>

    <a href="#" class="logo"><i class="fas fa-utensils"></i>resto.</a>

    <nav class="navbar">
        <a class="active" href="#home">home</a>
        <a href="#dishes">dishes</a>
        <a href="#about">about</a>
        <a href="#review">review</a>
    </nav>

    <div class="icons">
        <i class="fas fa-bars" id="menu-bars"></i>
        <i class="fas fa-search" id="search-icon"></i>
        <a href="#" class="fas fa-heart"></a>
    </div>
    
      
</header>

<!-- header section ends-->

<!-- search form  -->

<form action="" id="search-form">
    <input type="search" placeholder="search here..." name="" id="search-box">
    <label for="search-box" class="fas fa-search"></label>
    <i class="fas fa-times" id="close"></i>
</form>

<!-- home section starts  -->

<section class="home" id="home">

    <div class="swiper-container home-slider">

        <div class="swiper-wrapper wrapper">

            <div class="swiper-slide slide">
                <div class="content">
                    <span>our special dish</span>
                    <h3>Chille garlic fries</h3>
                    <p>Chilli Garlic fried rice is an absolute winner – spicy and garlicky Fried Rice filled with fiery chili and garlic flavours that is simply delicious!</p>
                    <a href="#" class="btn">order now</a>
                </div>
                <div class="image">
                    <img src="images/fries.jpg" alt="">
                </div>
            </div>

            <div class="swiper-slide slide">
                <div class="content">
                    <span>our special dish</span>
                    <h3>veg Biryani</h3>
                    <p>This vegetable biryani recipe relies on the combination of herbs and spices, as well as a variety of vegetables complement each other to create the bold and flavorful taste</p>
                    <a href="#" class="btn">order now</a>
                </div>
                <div class="image">
                    <img src="images/chinese rice.jpg" alt="">
                </div>
            </div>
            <div class="swiper-slide slide">
                <div class="content">
                    <span>our special dish</span>
                    <h3>paneer makhani garlic bread</h3>
                    <p>Spicy garlic paneer is a starter that will be loved by most people. It makes a great appetizer for a party menu</p>
                    <a href="#" class="btn">order now</a>
                </div>
                <div class="image">
                    <img src="images/bread.jpg" alt="">
                </div>
            </div>
            <div class="swiper-slide slide">
                <div class="content">
                    <span>our special dish</span>
                    <h3>noodles</h3>
                    <p>a very thin, long strip of pasta or a similar flour paste, eaten with a sauce or in a soup</p>
                    <a href="#" class="btn">order now</a>
                </div>
                <div class="image">
                    <img src="images/maggie.jpg" alt="">
                </div>
            </div>

            <div class="swiper-slide slide">
                <div class="content">
                    <span>our special dish</span>
                    <h3>hot pizza</h3>
                    <p>a dish of Italian origin, consisting of a flat round base of dough baked with a topping of tomatoes and cheese, typically with added meat, fish, or vegetables</p>
                    <a href="#" class="btn">order now</a>
                </div>
                <div class="image">
                    <img src="images/pizza.jpg" alt="">
                </div>
            </div>

        </div>

        <div class="swiper-pagination"></div>

    </div>

</section>

<!-- home section ends -->

<!-- dishes section starts  -->


<div class="dishes" id="dishes">

    <h3 class="sub-heading"> our dishes </h3>
    <h1 class="heading"> popular dishes </h1>

    <div class="box-container">

        <div class="box">
            <a href="#" class="fas fa-heart"></a>
            <!-- <a href="#" class="fas fa-eye"></a> -->
            <img src="images/hot coffe.jpg" alt="">
            <h3>biscuit cup coffee</h3>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
            </div>
            <span>$15.99</span>
            <div class="viewall"><a href="">View All</a></div>
          </div>

        <div class="box">
            <a href="#" class="fas fa-heart"></a>
            <a href="#" class="fas fa-eye"></a>
            <img src="images/chinese.jpg" alt="">
            <h3>tasty food</h3>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
            </div>
            <span>$15.99</span>
            <div class="viewall"><a href="">View All</a></div>

         
     
        </div>

        <div class="box">
            <a href="#" class="fas fa-heart"></a>
            <a href="#" class="fas fa-eye"></a>
            <img src="images/indian rice.jpg" alt="">
            <h3>indian rice</h3>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
            </div>
            <span>$15.99</span>
            <div class="viewall"><a href="">View All</a></div>

           
              
    </div>

        <div class="box">
            <a href="#" class="fas fa-heart"></a>
            <a href="#" class="fas fa-eye"></a>
            <img src="images/samosa.jpg" alt="">
            <h3>samosa</h3>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
            </div>
            <span>$15.99</span>
            <div class="viewall"><a href="">View All</a></div>

        
             </div> 
        
        <div class="box">
            <a href="#" class="fas fa-heart"></a>
            <a href="#" class="fas fa-eye"></a>
            <img src="images/sandwich.jpg" alt="">
            <h3>sandwich</h3>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
            </div>
            <span>$15.99</span>
            <div class="viewall"><a href="">View All</a></div>

           
              
        </div>

        <div class="box">
            <a href="#" class="fas fa-heart"></a>
            <a href="#" class="fas fa-eye"></a>
            <img src="images/salad.jpg" alt="">
            <h3>reen salad</h3>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
            </div>
            <span>$15.99</span>
            <div class="viewall"><a href="">View All</a></div>

        
           
              </div>

              <div class="box">
                <a href="#" class="fas fa-heart"></a>
                <a href="#" class="fas fa-eye"></a>
                <img src="images/soup.jpg" alt="">
                <h3>burnt garlic soup</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <span>$15.99</span>
            <div class="viewall"><a href="">View All</a></div>

              
                  </div>

                  <div class="box">
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="fas fa-eye"></a>
                    <img src="images/desser.jpg" alt="">
                    <h3>waffle chocalate</h3>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                    <span>$15.99</span>
            <div class="viewall"><a href="">View All</a></div>

                      </div>




        </div>

    </div>

</section>

<!-- dishes section ends -->

<!-- about section starts  -->

<section class="about" id="about">

    <h3 class="sub-heading"> about us </h3>
    <h1 class="heading"> why choose us? </h1>

    <div class="row">

        <div class="image">
            <img src="images/noodles.jpg" alt="">
        </div>

        <div class="content">
            <h3>best food in the country</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore, sequi corrupti corporis quaerat voluptatem ipsam neque labore modi autem, saepe numquam quod reprehenderit rem? Tempora aut soluta odio corporis nihil!</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam, nemo. Sit porro illo eos cumque deleniti iste alias, eum natus.</p>
            <div class="icons-container">
                <div class="icons">
                    <i class="fas fa-shipping-fast"></i>
                    <span>easy delivery</span>
                </div>
                <div class="icons">
                    <i class="fas fa-dollar-sign"></i>
                    <span>easy payments</span>
                </div>
               
            
            </div>
            <a href="#" class="btn">learn more</a>
        </div>

    </div>

</section>

<!-- about section ends -->

<!-- menu section starts  -->


<!-- menu section ends -->

<!-- review section starts  -->

<section class="review" id="review">

    <h3 class="sub-heading"> customer's review </h3>
    <h1 class="heading"> what they say </h1>

    <div class="swiper-container review-slider">

        <div class="swiper-wrapper">

            <div class="swiper-slide slide">
                <i class="fas fa-quote-left fa-3x mb-2" style="color: #da910b;"></i>
            
                <div class="user">
                    <img src="images/joshi.jpg" alt="">
                    <div class="user-info">
                        <h3>Yesha Joshi</h3>
                        <div class="stars">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star-half-alt"></i>
                        </div>
                    </div>
                </div>
                <p>My favourite place to hangout with friends and family! Ambience is awesome! The staff and people are very humble! Food is extra delicious! So yummy!</p>
            </div>

            <div class="swiper-slide slide">
                <i class="fas fa-quote-left fa-3x mb-2" style="color: #da910b;"></i>
                <!-- <i class="fas fa-quote-right"></i> -->
                <div class="user">
                    <img src="images/hitesh.jpg" alt="">
                    <div class="user-info">
                        <h3>Hitesh Jain</h3>
                        <div class="stars">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star-half-alt"></i>
                        </div>
                    </div>
                </div>
                <p>A perfect place for evening...
                    You want to spend some quality time, its the place...
                    You want some perfect foddy evening, it's the place...
                    You want a perfect ambiance for yourself,
                    It's the place..</p>
            </div>

            <div class="swiper-slide slide">
                <!-- <i class="fas fa-quote-right"></i>-->
                <i class="fas fa-quote-left fa-3x mb-2" style="color: #da910b;"></i>
                <div class="user">
                    <img src="images/aman.jpg" alt="">
                    <div class="user-info">
                        <h3>Jyushil Pancholi</h3>
                        <div class="stars">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star-half-alt"></i>
                        </div>
                    </div>
                </div>
                <p>Everything there was totally nice I enjoyed spending time there. And Ambience is too attractive there. It give a great feel</p>
            </div>

            <div class="swiper-slide slide">
                <!-- <i class="fas fa-quote-right"></i> -->
                <i class="fas fa-quote-left fa-3x mb-2" style="color: #da910b;"></i>

                <div class="user">
                    <img src="images/ladki.jpg" alt="">
                    <div class="user-info">
                        <h3>nipunj patel</h3>
                        <div class="stars">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star-half-alt"></i>
                        </div>
                    </div>
                </div>
                <p>This is a great place, to hang out with friends and family. Awesome setup with a live music is all about you need to have a beautiful evening. Best thing was their food and good taste and better services.</p>
            </div>

        </div>

    </div>
    
</section>

<!-- review section ends -->

<!-- order section starts  -->

<!-- <section class="order" id="order">

    <h3 class="sub-heading"> order now </h3>
    <h1 class="heading"> free and fast </h1>

    <form action="">

        <div class="inputBox">
            <div class="input">
                <span>your name</span>
                <input type="text" placeholder="enter your name">
            </div>
            <div class="input">
                <span>your number</span>
                <input type="number" placeholder="enter your number">
            </div>
        </div>
        <div class="inputBox">
            <div class="input">
                <span>your order</span>
                <input type="text" placeholder="enter food name">
            </div>
            <div class="input">
                <span>additional food</span>
                <input type="test" placeholder="extra with food">
            </div>
        </div>
        <div class="inputBox">
            <div class="input">
                <span>how musch</span>
                <input type="number" placeholder="how many orders">
            </div>
            <div class="input">
                <span>date and time</span>
                <input type="datetime-local">
            </div>
        </div>
        <div class="inputBox">
            <div class="input">
                <span>your address</span>
                <textarea name="" placeholder="enter your address" id="" cols="30" rows="10"></textarea>
            </div>
            <div class="input">
                <span>your message</span>
                <textarea name="" placeholder="enter your message" id="" cols="30" rows="10"></textarea>
            </div>
        </div>

        <input type="submit" value="order now" class="btn">

    </form>

</section> -->

<!-- order section ends -->


<!-- footer section ends -->

<!-- loader part  -->
<div class="loader-container">
    <img src="images/loader.gif" alt="">
</div>
<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

<!-- custom js file link  -->
<script src="js/script.js"></script>
<script src="js/script1.js"></script>

<!-- <script src="js/script1.js"></script> -->
</body>
</html>